# IncoMaster_Demo

./: IncoMaster_Dev.sln
DotNetCoreGrpcClient/: CoreGrpcClient.cs  DotNetCoreGrpcClient.csproj
Grpc.Common/: Grpc.Common.csproj  user.proto
GrpcClient/: GrpcClient.csproj  GrpcConsoleClient.csproj  Program.cs
GrpcService/: GrpcService.csproj  Startup.cs  appsettings.json
GrpcService.Common/: GrpcService.Common.csproj  categories.proto  user.proto
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: UserService.cs
HelperClasses/: HelperClasses.csproj  SecureStringConverter.cs  Sha256Converter.cs
IncoMasterAPIService/: IncoMasterAPIService.csproj  MongoDBSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IncoMasterAPIService/Controllers/: CategoriesController.cs  CategoriesGrpcController.cs  UserGrpcController.cs  UsersController.cs  WeatherForecastController.cs
IncoMasterAPIService/Interfaces/: IAuthenticationService.cs  ICategoriesService.cs  IUserService.cs
IncoMasterAPIService/Profiles/: UserProfile.cs
IncoMasterAPIService/Properties/: launchSettings.json
IncoMasterAPIService/Services/: CategoriesService.cs  JwtAuthenticationService.cs  UserService.cs
IncoMasterApp/: App.config  App.xaml  App.xaml.cs  DataProtectionExtensions.cs  IncoMasterApp.csproj  WindowService.cs
IncoMasterApp/Interfaces/: IView.cs  IWindowService.cs
IncoMasterApp/Properties/: Settings.Designer.cs  Settings.settings
IncoMasterApp/Validations/: EmailValidation.cs  FieldEmptyValidation.cs
IncoMasterApp/ViewModels/: BaseViewModel.cs  ExpensesViewModel.cs  HomeViewModel.cs  IncomeViewModel.cs  LoansViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  NotifyTaskCompleted.cs  OverviewViewModel.cs  RegistrationViewModel.cs  RelayCommand.cs  SavingsViewModel.cs
IncoMasterApp/Views/: Dialog.xaml  Dialog.xaml.cs  ExpensesControl.xaml  ExpensesControl.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IncomeControl.xaml  IncomeControl.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  LoansView.xaml  LoansView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SavingsView.xaml  SavingsView.xaml.cs
Interfaces/: IUserData.cs
Models/: Categories.cs  CategoriesModel.cs  Models.csproj  UserModel.cs  Users.cs
