<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcService.Common\GrpcService.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpcService.Common\user.proto" GrpcServices="Server">
      <Link>Proto\user.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
